---
- name: Reload_Systemd
  become: true
  ansible.builtin.systemd:
    daemon_reload: true

- name: Restart_NTP
  become: true
  ansible.builtin.service:
    name: ntp
    state: restarted

- name: Restart_SSH
  become: true
  ansible.builtin.service:
    name: ssh
    state: restarted

- name: Restart_Iptables
  become: true
  ansible.builtin.service:
    name: iptables
    state: restarted

- name: Restart_Auditd
  become: true
  ansible.builtin.service:
    name: auditd
    state: restarted

- name: Generate_Auditd
  become: true
  ansible.builtin.command:
    cmd: "augenrules"
  changed_when: false
