- name: Creating_Etc_Docker_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/docker
    state: directory
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Creating_Etc_Systemd_Docker_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Tranferring_Etc_Docker_Daemon_File
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-docker_daemon.json.j2
    dest: /etc/docker/daemon.json
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Creating_Etc_Docker_Registry_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/docker/registry
    state: directory
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Tranferring_Docker_Registry_Config_File
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-registry_config.yml.j2
    dest: /etc/docker/registry/config.yml
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Adding_Regular_User_ToDocker_UserGroup
  become: true
  check_mode: false
  ansible.builtin.command:
    cmd: "/bin/bash -c 'usermod -aG docker ubuntu'"
  changed_when: false
  failed_when: false

- name: Making_Sure_Docker_Settings_Applied
  become: true
  check_mode: false
  ansible.builtin.systemd:
    daemon_reload: true
    name: docker
    state: restarted
  failed_when: false

- name: Creating_Etc_Nginx_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/nginx/
    state: directory
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Creating_Etc_Nginx_Confd_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/nginx/conf.d
    state: directory
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Tranferring_Registry_Nginx_Config_File
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-registry_nginx.conf.j2
    dest: /etc/nginx/conf.d/registry_nginx.conf
    owner: "{{ user_groups.elevated_user }}"
    group: "{{ user_groups.elevated_user }}"
    mode: "{{ file_permissions.soft_nonexec }}"

- name: Disable_Nginx_Service_Using_Systemd
  become: true
  check_mode: false
  ansible.builtin.systemd:
    daemon-reload: true
    name: nginx
    state: stopped
    enabled: false
    masked: true
  failed_when: false
