- name: Creating_Docker_Daemon_Directory_etcdocker
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/docker
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Creating_Docker_Daemon_Directory_etcsystemd
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    owner: root
    group: root
    mode: '0755'

# - name: Modifying_Docker_Daemon_etcsystemd
#   become: true
#   ansible.builtin.template:
#     src: 02-systemd_docker_daemon.conf.j2
#     dest: /etc/systemd/system/docker.service.d/daemon.conf
#     backup: true
#     owner: root
#     group: root
#     mode: '0755'
#     force: true
#   notify:
#     - Restart_Docker

- name: Modifying_Docker_Daemon_etcdocker
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-docker_daemon.json.j2
    dest: /etc/docker/daemon.json
    backup: true
    owner: root
    group: root
    mode: '0755'
    force: true

- name: Creating_Docker_Registry_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/docker/registry
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Modifying_Docker_Registry_Config
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-registry_config.yml.j2
    dest: /etc/docker/registry/config.yml
    backup: true
    owner: root
    group: root
    mode: '0755'
    force: true

- name: Adding_User_To_Docker_Group
  become: true
  check_mode: false
  ansible.builtin.command:
    cmd: "/bin/bash -c 'usermod -aG docker ubuntu'"
  changed_when: false
  failed_when: false

- name: Making_Sure_Docker_Settings_Applied
  become: true
  check_mode: false
  ansible.builtin.systemd:
    daemon_reload: true
    name: docker
    state: restarted
  failed_when: false

- name: Creating_Nginx_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/nginx/
    owner: root
    group: root
    mode: '0755'
    state: directory

- name: Creating_Nginx_Confd_Directoy_For_ConfigFile
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /etc/nginx/conf.d
    owner: root
    group: root
    mode: '0755'
    state: directory

- name: Modifying_Registry_Nginx_Configuration_Files
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-registry_nginx.conf.j2
    dest: /etc/nginx/conf.d/registry_nginx.conf
    backup: true
    owner: root
    group: root
    mode: '0755'
    force: true

- name: Creating_Docker_Compose_Directory
  become: true
  check_mode: false
  ansible.builtin.file:
    path: /home/ubuntu/project
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Modifying_Wordpress_Nginx_Configuration_Files
  become: true
  check_mode: false
  ansible.builtin.template:
    src: 02-wordpress_nginx.conf.j2
    dest: /home/ubuntu/project/wordpress_nginx.conf
    backup: true
    owner: root
    group: root
    mode: '0755'
    force: true

- name: Disable_Nginx_Service_Inside_Server
  become: true
  check_mode: false
  ansible.builtin.systemd:
    daemon-reload: true
    name: nginx
    state: stopped
    enabled: false
    masked: true
  failed_when: false
