---
- name: Updating_APT_Source_List
  become: true
  ansible.builtin.apt:
    update_cache: true
    update_cache_retries: 5
    cache_valid_time: 86400
    force: true
    upgrade: safe
    autoremove: true
    autoclean: true
    force_apt_get: true
    lock_timeout: 60
