---
- name: 01-Docker_Installation Task
  become: true
  ansible.builtin.import_tasks:
    file: 01-docker_installation.yaml
  tags: 01_docker_installation

- name: 02-Docker_Configuration Task
  become: true
  ansible.builtin.import_tasks:
    file: 02-docker_configuration.yaml
  tags: 02-docker_configuration

- name: 03-Docker_Running Task
  become: true
  ansible.builtin.import_tasks:
    file: 03-docker_running.yaml
  tags: 03-docker_running

- name: Restarting_The_Machine
  become: true
  check_mode: false
  ansible.builtin.reboot:
    pre_reboot_delay: 30
    post_reboot_delay: 30
    reboot_timeout: 600
  any_errors_fatal: true
