---
- name: 01-Hardware_Related.yaml
  become: true
  ansible.builtin.import_tasks:
    file: 01-hardware_related.yaml
  tags: 01-hardware_related.yaml

- name: 02-Network_Related.yaml
  become: true
  ansible.builtin.import_tasks:
    file: 02-network_related.yaml
  tags: 02-network_related.yaml

- name: 03-Log_Related.yaml
  become: true
  ansible.builtin.import_tasks:
    file: 03-log_related.yaml
  tags: 03-log_related.yaml

- name: Restarting_The_Machine
  become: true
  check_mode: false
  ansible.builtin.reboot:
    pre_reboot_delay: 30
    post_reboot_delay: 30
    reboot_timeout: 600
  any_errors_fatal: true
